# SpringProject

./: .gitignore  README.md  pom.xml
document/: springproject.sql
project-common/: pom.xml
project-common/src/main/java/com/demo/common/: CommonResult.java  IErrorCode.java  ResultCode.java  TokenInfo.java
project-common/src/main/java/com/demo/common/component/: BaseHttpServlet.java  Param.java  ParamValidator.java  ParamValidatorAnnotationAdvisor.java  ParamValidatorAnnotationInterceptor.java  ParamValidatorAutoConfiguration.java  ResultsProvider.java
project-common/src/main/java/com/demo/common/component/utils/: DateTools.java  RegexUtils.java  TypeUtils.java
project-common/src/main/java/com/demo/common/exception/: BusinessException.java
project-gateway/: pom.xml
project-gateway-rateLimiter/: pom.xml
project-gateway-rateLimiter/src/main/java/com/demo/gateway/config/: RedisLimiterConfiguration.java
project-gateway-rateLimiter/src/main/java/com/demo/gateway/core/: RateCheckTaskRunner.java  RedisRateLimiter.java
project-gateway-rateLimiter/src/main/java/com/demo/gateway/properties/: LimiterProperties.java  LimitingPolicy.java
project-gateway-rateLimiter/src/main/java/com/demo/gateway/ratelimiter/: GatewayRateLimiterFilter.java
project-gateway/src/main/java/com/demo/gateway/: GateWayApplication.java
project-gateway/src/main/java/com/demo/gateway/exception/: GateWayException.java
project-gateway/src/main/java/com/demo/gateway/filter/: AuthorizationFilter.java
project-gateway/src/main/java/com/demo/gateway/properties/: GateWayNotAuthUrlProperties.java
project-gateway/src/main/java/com/demo/gateway/util/: JwtUtils.java
project-gateway/src/main/resources/: application.yml
project-login/: pom.xml
project-login/src/main/java/com/demo/login/: LoginApplication.java
project-login/src/main/java/com/demo/login/config/: InterceptorConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  RedisHttpSessionConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
project-login/src/main/java/com/demo/login/config/properties/: JwtProperties.java  NoAuthUrlProperties.java  RedisKeyPrefixConfig.java
project-login/src/main/java/com/demo/login/constant/: MDA.java
project-login/src/main/java/com/demo/login/controller/: BaseController.java  MemberController.java  OrderController.java
project-login/src/main/java/com/demo/login/domain/: UmsAdmin.java  UmsAdminExample.java  UmsMember.java  UmsMemberExample.java
project-login/src/main/java/com/demo/login/domain/vo/: RegisterVo.java
project-login/src/main/java/com/demo/login/exception/: GlobalExceptionHandler.java
project-login/src/main/java/com/demo/login/intercepter/: AuthInterceptorHandler.java  JwtInterceptorHandler.java
project-login/src/main/java/com/demo/login/mapper/: UmsAdminMapper.java  UmsMemberMapper.java
project-login/src/main/java/com/demo/login/service/: MemberService.java
project-login/src/main/java/com/demo/login/service/impl/: MemberServiceImpl.java
project-login/src/main/java/com/demo/login/util/: JwtKit.java
project-login/src/main/resources/: application.yml
project-login/src/main/resources/com/demo/login/mapper/: UmsAdminMapper.xml  UmsMemberMapper.xml
project-mbg/: pom.xml
project-mbg/src/main/java/com/demo/mbg/: CommentGenerator.java  Generator.java
project-mbg/src/main/resources/: generator.properties  generatorConfig.xml
project-oauth/: pom.xml
project-oauth/src/main/java/com/demo/oauth/: OauthApplication.java
project-oauth/src/main/java/com/demo/oauth/component/: OauthTokenEnhancer.java
project-oauth/src/main/java/com/demo/oauth/config/: MybatisConfiguration.java  OauthAuthenticationServerConfig.java  WebSecurityConfig.java
project-oauth/src/main/java/com/demo/oauth/domain/: MemberDetails.java  UmsMember.java  UmsMemberExample.java
project-oauth/src/main/java/com/demo/oauth/mapper/: UmsMemberMapper.java
project-oauth/src/main/java/com/demo/oauth/properties/: JwtCAProperties.java
project-oauth/src/main/java/com/demo/oauth/service/: UmsMemberUserDetailService.java
project-oauth/src/main/resources/: application.yml
project-oauth/src/main/resources/com/demo/oauth/mapper/: UmsMemberMapper.xml
project-pay/: README.md  pom.xml
project-pay/src/main/java/com/demo/pay/alipay/: AbstractAliPayApiController.java  AliPayController.java
project-pay/src/main/java/com/demo/pay/alipay/domain/: AliPayBean.java
project-pay/src/main/java/com/demo/pay/config/: IJPayConfigurer.java
project-pay/src/main/java/com/demo/pay/interceptor/: AliPayInterceptor.java  WxPayInterceptor.java
project-pay/src/main/java/com/demo/pay/kit/: IpKit.java
project-pay/src/main/java/com/demo/pay/utils/: StringUtils.java
project-pay/src/main/java/com/demo/pay/vo/: AjaxResult.java
project-pay/src/main/java/com/demo/pay/wxpay/: AbstractWxPayApiController.java  WxPayController.java  WxPayV3Controller.java
project-pay/src/main/java/com/demo/pay/wxpay/domain/: H5SceneInfo.java  WxPayBean.java  WxPayV3Bean.java
project-rabbit-dts/: pom.xml
project-rabbit-dts/src/main/java/com/ts/: EnableDtsRabbit.java
project-rabbit-dts/src/main/java/com/ts/config/: RabbitDtsConfiguration.java
project-rabbit-dts/src/main/java/com/ts/constants/: DtsConstants.java
project-rabbit-dts/src/main/java/com/ts/core/: DefaultRabbitConfirmOrReturnCallback.java  IRabbitDtsSender.java  RabbitConfirmOrReturnCallback.java  RabbitDtsListener.java  RabbitDtsSender.java  RabbitRejectStrategy.java
project-rabbit-dts/src/main/java/com/ts/exception/: RabbitDtsException.java  RabbitRepeatDataException.java
project-rabbit-dts/src/main/java/com/ts/listener/: IRabbitDtsListener.java
project-rabbit-dts/src/main/java/com/ts/parser/: IDtsParser.java  JacksonDtsParser.java
project-rabbit-dts/src/main/resources/: application.yml
